--cpu=Cortex-M4.fp.sp
"stm32adc_equivalent_sampling\startup_stm32g474xx.o"
"stm32adc_equivalent_sampling\main.o"
"stm32adc_equivalent_sampling\gpio.o"
"stm32adc_equivalent_sampling\adc.o"
"stm32adc_equivalent_sampling\comp.o"
"stm32adc_equivalent_sampling\dac.o"
"stm32adc_equivalent_sampling\tim.o"
"stm32adc_equivalent_sampling\usart.o"
"stm32adc_equivalent_sampling\stm32g4xx_it.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_msp.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_adc.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_adc_ex.o"
"stm32adc_equivalent_sampling\stm32g4xx_ll_adc.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_rcc.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_rcc_ex.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_flash.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_flash_ex.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_flash_ramfunc.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_gpio.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_exti.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_dma.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_dma_ex.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_pwr.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_pwr_ex.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_cortex.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_comp.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_dac.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_dac_ex.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_tim.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_tim_ex.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_uart.o"
"stm32adc_equivalent_sampling\stm32g4xx_hal_uart_ex.o"
"stm32adc_equivalent_sampling\system_stm32g4xx.o"
"stm32adc_equivalent_sampling\led.o"
"stm32adc_equivalent_sampling\interrupt.o"
"stm32adc_equivalent_sampling\my_adc.o"
--strict --scatter "STM32ADC_Equivalent_Sampling\STM32ADC_Equivalent_Sampling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32ADC_Equivalent_Sampling.map" -o STM32ADC_Equivalent_Sampling\STM32ADC_Equivalent_Sampling.axf